* {
  font-family: "微软雅黑", Tahoma, Helvetica, Arial, sans-serif !important;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
ul li {
  list-style-type: none;
}
